# -Voice-recognition-Android-Application

./: .project  AndroidManifest.xml  README.md  build.gradle  google-services.json  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: gatt_services_characteristics.xml  splash.xml
res/values/: strings.xml
src/com/bdrone/controller/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java  SplashActivity.java
